plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.helios'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Spring Boot 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // MySQL JDBC 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    //region Type
    implementation 'org.locationtech.jts:jts-core:1.19.0'


    //json 테스트
    implementation 'org.json:json:20240303'
}

tasks.named('test') {
    useJUnitPlatform()
}
