plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.helios'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //cctv 이미지 저장
    //implementation 'org.springframework.boot:spring-boot-starter-scheduling'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.17.1'
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient

    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor' // ★ IDE 메타데이터
    
    //로그
    implementation 'org.slf4j:slf4j-api:2.0.13'


    //web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MyBatis Spring Boot 연동
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // MySQL JDBC 드라이버
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'
    //region Type
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    //좌표 변환
    implementation 'org.locationtech.proj4j:proj4j:1.1.0'

    //json 테스트
    implementation 'org.json:json:20240303'

    //GeoJsonWriter
    // https://mvnrepository.com/artifact/org.locationtech.jts/jts-core
    implementation 'org.locationtech.jts.io:jts-io-common:1.18.2' // Use the latest stable version

    //JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //redis
    implementation "org.springframework.boot:spring-boot-starter-data-redis"

    //redisson
    implementation "org.redisson:redisson-spring-boot-starter:3.37.0"
    implementation "org.redisson:redisson-spring-data-35:3.37.0"


    //google guava
    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation("com.google.guava:guava:19.0")

    //fasterxml
    implementation "com.fasterxml.jackson.core:jackson-databind"

    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation("jakarta.validation:jakarta.validation-api:3.0.2")
}

tasks.named('test') {
    useJUnitPlatform()
}
