# helios-back

./: README.md
cctv/: .env  .gitignore  build.gradle
cctv/src/main/java/com/helios/cctv/: CctvApplication.java
cctv/src/main/java/com/helios/cctv/config/: CctvExecutorConfig.java  EnqExecConfig.java  GeometryTypeHandler.java  RedissonConfig.java  SecurityConfig.java
cctv/src/main/java/com/helios/cctv/controller/: AnalyzeController.java  CctvCaptureController.java  CctvController.java  CctvIngestController.java  JobController.java  PreprocessTestController.java  RegionController.java  ReportController.java  Test.java
cctv/src/main/java/com/helios/cctv/dto/: ApiResponse.java
cctv/src/main/java/com/helios/cctv/dto/analyze/detection/: Detection.java
cctv/src/main/java/com/helios/cctv/dto/cctv/: ApiResponse.java  CctvApiDTO.java  CctvDTO.java  CctvMini.java
cctv/src/main/java/com/helios/cctv/dto/cctv/request/: GetCctvRequest.java  PreprocessRequest.java
cctv/src/main/java/com/helios/cctv/dto/cctv/response/: CctvMarker.java  JobResponse.java
cctv/src/main/java/com/helios/cctv/dto/cluster/: ClusterItem.java  RegionClusterRow.java
cctv/src/main/java/com/helios/cctv/dto/region/: RegionDTO.java
cctv/src/main/java/com/helios/cctv/dto/region/response/: RegionResponse.java
cctv/src/main/java/com/helios/cctv/dto/report/: ReportDTO.java
cctv/src/main/java/com/helios/cctv/entity/: Report.java
cctv/src/main/java/com/helios/cctv/entity/cctv/: Cctv.java
cctv/src/main/java/com/helios/cctv/mapper/: CctvMapper.java  DetectionMapper.java  RegionMapper.java
cctv/src/main/java/com/helios/cctv/properties/: CctvProperties.java
cctv/src/main/java/com/helios/cctv/repository/: CctvRepository.java  ReportRepository.java
cctv/src/main/java/com/helios/cctv/repository/projection/: ReportListItem.java
cctv/src/main/java/com/helios/cctv/scheduler/: AppScheduler.java
cctv/src/main/java/com/helios/cctv/service/: AnalyzeService.java  CctvCaptureService.java  CctvIngestService.java  CctvService.java  PreprocessJobService.java  RegionService.java  ReportService.java
cctv/src/main/java/com/helios/cctv/service/job/: JobProducer.java  PreprocessEnqueue.java
cctv/src/main/java/com/helios/cctv/service/redis/: RedisService.java
cctv/src/main/java/com/helios/cctv/util/: CoordTransform.java  CoordinateConverter.java  FrameCapture.java  GeometryUtil.java
cctv/src/main/resources/: application-local.yml  application.properties  application.yml  redisson.yml
cctv/src/main/resources/mapper/: CctvMapper.xml  DetectionMapper.xml  RegionMapper.xml
cctv/src/test/java/com/helios/cctv/: CctvApplicationTests.java
